meta {
  name: new Thing with MAX-4466
  type: http
  seq: 8
}

post {
  url: {{Endpoint}}/Things
  body: json
  auth: inherit
}

body:json {
  {
    "name": "??????",
    "description": "XIAO ESP32 C3",
    "properties": {},
    "Locations": [
      {
        "name": "xxx",
        "description": "yyy",
        "encodingType": "application/vnd.geo+json",
        "location": {
          "type": "Point",
          "coordinates": [
            6.020759,
            50.754699
          ]
        }
      }
    ],
    "Datastreams": [
      {
        "name": "Voltage DS",
        "description": "Datastream for recording voltage",
        "observationType": "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement",
        "unitOfMeasurement": {
          "name": "Voltage",
          "symbol": "U",
          "definition": "https://qudt.org/vocab/quantitykind/Voltage"
        },
        "Sensor": {
          "@iot.id": 5
        },
        "ObservedProperty": {
          "@iot.id": 15
        }
      }
    ]
  }
}
