meta {
  name: new Thing with ADXL-345
  type: http
  seq: 1
}

post {
  url: {{Endpoint}}/Things
  body: json
  auth: inherit
}

body:json {
  {
    "name": "???????",
    "description": "XIAO ESP32 C3",
    "properties": {},
    "Locations": [
      {
        "name": "xxx",
        "description": "yyy",
        "encodingType": "application/vnd.geo+json",
        "location": {
          "type": "Point",
          "coordinates": [
            6.020759,
            50.754699
          ]
        }
      }
    ],
    "Datastreams": [
      {
        "name": "Acceleration DS",
        "description": "Datastream for recording Acceleration",
        "observationType": "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement",
        "unitOfMeasurement": {
          "name": "Meter per square second",
          "symbol": "m/s²",
          "definition": "https://qudt.org/vocab/unit/M-PER-SEC2"
        },
        "Sensor": {
          "@iot.id": 1
        },
        "ObservedProperty": {
          "@iot.id": 9
        }
      }
    ]
  }
}
